---
# Functions and routines associated with Enasis Network Orchestrations.

# This file is part of Enasis Network software eco-system. Distribution
# is permitted, for more information consult the project license file.






- name: Information about the inventory hosts

  enasisnetwork.common.overview:
    input:
      ansible:
        host: '{{ ansible_host | default }}'
        user: '{{ ansible_user | default }}'
        groups: '{{ group_names }}'
      orche: >-
        {%- set system = orche_system -%}
        {%- if orche | default -%}
        {{-   {'name': system.name,
               'domain': system.params.domain} -}}
        {%- endif -%}

  tags: always
