---
# Functions and routines associated with Enasis Network Orchestrations.

# This file is part of Enasis Network software eco-system. Distribution
# is permitted, for more information consult the project license file.






- name: restart enrobie

  ansible.builtin.systemd:
    name: '{{ enrobie_service }}'
    state: restarted

  become: true

  when: enrobie_autostart is true

  tags: always
