---
# Functions and routines associated with Enasis Network Orchestrations.

# This file is part of Enasis Network software eco-system. Distribution
# is permitted, for more information consult the project license file.






- name: Validate inventory hosts is reachable

  ansible.builtin.ping:

  tags: always
