---
# Functions and routines associated with Enasis Network Orchestrations.

# This file is part of Enasis Network software eco-system. Distribution
# is permitted, for more information consult the project license file.





- name: Include roles for playbook operations
  hosts: roles_enhomie

  serial: >-
    {{ lookup("env", "ansible_serial") == "yes" }}

  gather_facts: >-
    {{ lookup("env", "ansible_gather") == "yes" }}

  strategy: linear

  roles:
    - role: enhomie
