---
# Functions and routines associated with Enasis Network Orchestrations.

# This file is part of Enasis Network software eco-system. Distribution
# is permitted, for more information consult the project license file.






- name: Control the state of package service

  systemd:
    name: '{{ enrobie_service }}'
    state: >-
      {%- set tags = ansible_run_tags -%}
      {%- if 'state-restarted' in tags -%}
      restarted
      {%- elif 'state-started' in tags -%}
      started
      {%- elif 'state-stopped' in tags -%}
      stopped
      {%- endif -%}

  become: true

  tags: always
